<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FAERS DATA' inline='true' name='federated.00kvatr0nj51w71dsbche0jxv1wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAERS DATA' name='textscan.12ec7a30zy23kj1f46d0q0tomw1d'>
            <connection class='textscan' directory='C:/Users/MPRat/Desktop/DATaT/prj' filename='FAERS DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ec7a30zy23kj1f46d0q0tomw1d' name='FAERS DATA.csv' table='[FAERS DATA#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Age Bracket' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='integer' name='AGG CaseID' ordinal='3' />
            <column datatype='integer' name='min year date' ordinal='4' />
            <column datatype='integer' name='max year date' ordinal='5' />
            <column datatype='string' name='Calculation 569142461016309766' ordinal='6' />
            <column datatype='integer' name='Case Count' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Drug Reaction Grouping' ordinal='9' />
            <column datatype='string' name='Drug Reactions' ordinal='10' />
            <column datatype='string' name='Electronic Submission Flag' ordinal='11' />
            <column datatype='date' name='Event Date' ordinal='12' />
            <column datatype='date' name='Event Dt' ordinal='13' />
            <column datatype='string' name='Event Location' ordinal='14' />
            <column datatype='string' name='Female Icon' ordinal='15' />
            <column datatype='string' name='Gender (Null Color)' ordinal='16' />
            <column datatype='string' name='MFR Notification Flag' ordinal='17' />
            <column datatype='string' name='Male Icon' ordinal='18' />
            <column datatype='integer' name='Max Event Date' ordinal='19' />
            <column datatype='integer' name='Min Event Date' ordinal='20' />
            <column datatype='integer' name='Number of Records (Extract1)' ordinal='21' />
            <column datatype='integer' name='Number of Records' ordinal='22' />
            <column datatype='string' name='Patient Age Code' ordinal='23' />
            <column datatype='string' name='Patient Gender' ordinal='24' />
            <column datatype='string' name='Patient Outcome (group)' ordinal='25' />
            <column datatype='string' name='Patient Outcome' ordinal='26' />
            <column datatype='string' name='Patient Weght' ordinal='27' />
            <column datatype='string' name='Reaction Term' ordinal='28' />
            <column datatype='string' name='Reporter Occupation' ordinal='29' />
            <column datatype='string' name='Weight UoM' ordinal='30' />
            <column datatype='integer' name='Weight' ordinal='31' />
            <column datatype='real' name='X' ordinal='32' />
            <column datatype='real' name='Y' ordinal='33' />
            <column datatype='integer' name='Zero' ordinal='34' />
            <column datatype='string' name='Auth Num' ordinal='35' />
            <column datatype='integer' name='caseid (DRUG16Q1.txt)' ordinal='36' />
            <column datatype='integer' name='caseid (INDI16Q1.txt)' ordinal='37' />
            <column datatype='integer' name='caseid (OUTC16Q1.txt)' ordinal='38' />
            <column datatype='integer' name='caseid (REAC16Q1.txt)' ordinal='39' />
            <column datatype='integer' name='caseid (RPSR16Q1.txt)' ordinal='40' />
            <column datatype='integer' name='caseid (THER16Q1.txt)' ordinal='41' />
            <column datatype='integer' name='Caseid' ordinal='42' />
            <column datatype='integer' name='Caseversion' ordinal='43' />
            <column datatype='integer' name='Cum Dose Chr' ordinal='44' />
            <column datatype='string' name='Cum Dose Unit' ordinal='45' />
            <column datatype='string' name='Dechal' ordinal='46' />
            <column datatype='real' name='Dose Amt' ordinal='47' />
            <column datatype='string' name='Dose Form' ordinal='48' />
            <column datatype='string' name='Dose Freq' ordinal='49' />
            <column datatype='string' name='Dose Unit' ordinal='50' />
            <column datatype='string' name='Dose Vbm' ordinal='51' />
            <column datatype='string' name='Drug Rec Act' ordinal='52' />
            <column datatype='integer' name='Drug Seq' ordinal='53' />
            <column datatype='string' name='Drugname' ordinal='54' />
            <column datatype='integer' name='Dsg Drug Seq' ordinal='55' />
            <column datatype='integer' name='Dur' ordinal='56' />
            <column datatype='string' name='Dur Cod' ordinal='57' />
            <column datatype='integer' name='End Dt' ordinal='58' />
            <column datatype='date' name='Event Dt1' ordinal='59' />
            <column datatype='date' name='Exp Dt' ordinal='60' />
            <column datatype='date' name='Fda Dt' ordinal='61' />
            <column datatype='boolean' name='I F Code' ordinal='62' />
            <column datatype='integer' name='Indi Drug Seq' ordinal='63' />
            <column datatype='string' name='Indi Pt' ordinal='64' />
            <column datatype='date' name='Init Fda Dt' ordinal='65' />
            <column datatype='string' name='Lit Ref' ordinal='66' />
            <column datatype='string' name='Lot Num' ordinal='67' />
            <column datatype='date' name='Mfr Dt' ordinal='68' />
            <column datatype='string' name='Mfr Num' ordinal='69' />
            <column datatype='string' name='Mfr Sndr' ordinal='70' />
            <column datatype='integer' name='Nda Num' ordinal='71' />
            <column datatype='integer' name='primaryid (DRUG16Q1.txt)' ordinal='72' />
            <column datatype='integer' name='primaryid (INDI16Q1.txt)' ordinal='73' />
            <column datatype='integer' name='primaryid (OUTC16Q1.txt)' ordinal='74' />
            <column datatype='integer' name='primaryid (REAC16Q1.txt)' ordinal='75' />
            <column datatype='integer' name='primaryid (RPSR16Q1.txt)' ordinal='76' />
            <column datatype='integer' name='primaryid (THER16Q1.txt)' ordinal='77' />
            <column datatype='integer' name='Primaryid' ordinal='78' />
            <column datatype='string' name='Prod Ai' ordinal='79' />
            <column datatype='string' name='Pt' ordinal='80' />
            <column datatype='string' name='Rechal' ordinal='81' />
            <column datatype='string' name='Reporter Country' ordinal='82' />
            <column datatype='string' name='Rept Cod' ordinal='83' />
            <column datatype='date' name='Rept Dt' ordinal='84' />
            <column datatype='string' name='Role Cod' ordinal='85' />
            <column datatype='string' name='Route' ordinal='86' />
            <column datatype='string' name='Rpsr Cod' ordinal='87' />
            <column datatype='integer' name='Start Dt' ordinal='88' />
            <column datatype='integer' name='Val Vbm' ordinal='89' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Bracket]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGG CaseID]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min year date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max year date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation 569142461016309766]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Count]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Reaction Grouping]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Reactions]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Submission Flag]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Location]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Icon]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Null Color)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFR Notification Flag]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Icon]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Extract1)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age Code]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Gender]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Outcome (group)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Outcome]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Weght]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Term]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Occupation]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight UoM]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auth Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (DRUG16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (INDI16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (OUTC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (REAC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (RPSR16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (THER16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseid]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseversion]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum Dose Chr]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum Dose Unit]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dechal]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Amt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Form]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Freq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Unit]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Vbm]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Rec Act]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugname]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dsg Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dur]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dur Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Dt1]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fda Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I F Code]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indi Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indi Pt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Init Fda Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lit Ref]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Sndr]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nda Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (DRUG16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (INDI16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (OUTC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (REAC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (RPSR16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (THER16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primaryid]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Ai]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rechal]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Country]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rept Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rept Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpsr Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Val Vbm]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AGG CaseID]' role='dimension' type='ordinal' />
      <column caption='Color by Gender' datatype='string' name='[Calculation_1143632898656841728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Patient Gender] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;    ELSEIF [Patient Gender] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;        ELSE &quot;Null&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Nda Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAERS DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[FAERS DATA.csv_8E59651A68C9410CA2B466CAC2CC2A7C]' role='measure' type='quantitative' />
      <column caption='Max Year Date' datatype='integer' name='[max year date]' role='measure' type='quantitative' />
      <column caption='Min Year Date' datatype='integer' name='[min year date]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ans 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>Total outcome by taking the drug</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>Create a chart displaying the total outcome by taking the drug.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.00kvatr0nj51w71dsbche0jxv1wf' />
          </datasources>
          <datasource-dependencies datasource='federated.00kvatr0nj51w71dsbche0jxv1wf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Patient Outcome:nk]' />
              <size column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Patient Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ans 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>Location-wise adverse events</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>Create a chart displaying location-wise adverse events. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.00kvatr0nj51w71dsbche0jxv1wf' />
          </datasources>
          <datasource-dependencies datasource='federated.00kvatr0nj51w71dsbche0jxv1wf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Reporter Country:nk]' />
              <size column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[sum:Case Count:qk]' />
              <lod column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Patient Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ans 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>The event distribution by age and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.00kvatr0nj51w71dsbche0jxv1wf' />
          </datasources>
          <datasource-dependencies datasource='federated.00kvatr0nj51w71dsbche0jxv1wf'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column caption='Color by Gender' datatype='string' name='[Calculation_1143632898656841728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Patient Gender] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;    ELSEIF [Patient Gender] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;        ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632898656841728]' derivation='None' name='[none:Calculation_1143632898656841728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[pcto:sum:Case Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Age Bracket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;65 Yrs &amp; Over&quot;</bucket>
              <bucket>&quot;55 to 64 Yrs&quot;</bucket>
              <bucket>&quot;45 to 54 Yrs&quot;</bucket>
              <bucket>&quot;Undefined&quot;</bucket>
              <bucket>&quot;35 to 44 Yrs&quot;</bucket>
              <bucket>&quot;25 to 34 Yrs&quot;</bucket>
              <bucket>&quot;Under 15 Yrs&quot;</bucket>
              <bucket>&quot;15 to 24 Yrs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Calculation_1143632898656841728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Age Bracket:nk]</rows>
        <cols>[federated.00kvatr0nj51w71dsbche0jxv1wf].[pcto:sum:Case Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ans 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>The event distribution by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.00kvatr0nj51w71dsbche0jxv1wf' />
          </datasources>
          <datasource-dependencies datasource='federated.00kvatr0nj51w71dsbche0jxv1wf'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[sum:Case Count:qk]' />
              <size column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[sum:Case Count:qk]' />
              <text column='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Drug comparator</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3761' id='18' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94469' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='4646'>
              <zone h='94469' id='5' type-v2='layout-basic' w='89702' x='468' y='4646'>
                <zone h='47234' id='3' name='Ans 1' w='44851' x='468' y='4646'>
                </zone>
                <zone h='47234' id='10' name='Ans 2' w='44851' x='45319' y='4646'>
                </zone>
                <zone h='47235' id='12' name='Ans 3' w='44851' x='45319' y='51880'>
                </zone>
                <zone h='47235' id='14' name='Ans 4' w='44851' x='468' y='51880'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94469' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='4646'>
                <zone h='20575' id='8' name='Ans 1' pane-specification-id='0' param='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Patient Outcome:nk]' type-v2='color' w='9362' x='90170' y='4646'>
                </zone>
                <zone h='13938' id='9' name='Ans 1' pane-specification-id='0' param='[federated.00kvatr0nj51w71dsbche0jxv1wf].[sum:Case Count:qk]' type-v2='size' w='9362' x='90170' y='25221'>
                </zone>
                <zone h='43253' id='11' name='Ans 2' pane-specification-id='0' param='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Reporter Country:nk]' type-v2='color' w='9362' x='90170' y='39159'>
                </zone>
                <zone h='9513' id='13' name='Ans 3' pane-specification-id='0' param='[federated.00kvatr0nj51w71dsbche0jxv1wf].[none:Calculation_1143632898656841728:nk]' type-v2='color' w='9362' x='90170' y='82412'>
                </zone>
                <zone h='7190' id='15' name='Ans 4' pane-specification-id='0' param='[federated.00kvatr0nj51w71dsbche0jxv1wf].[sum:Case Count:qk]' type-v2='color' w='9362' x='90170' y='91925'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
